{
  "name": "diegoandersen.nord-ocean",
  "version": "1.0.0",
  "description": "Nord palette with Base16 Ocean syntax logic",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Nord Ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/nord-ocean.json"
      }
    ]
  },
  "author": "Diego Andersen",
  "license": "ISC"
}
